ahhmed/Registeration & Login Desktop Application/ForgetPage.xaml

<Page x:Class="Registeration___Login_Desktop_Application.ForgetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration___Login_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgetPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <Label Content="Forget Form" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="61" Width="470" Background="#FFA9A0A0" Margin="0,14,0,0"/>
        <Label Content="Phone Number" FontSize="17" HorizontalAlignment="Left" Margin="165,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="phone_number_txtbox" HorizontalAlignment="Left" Margin="337,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="33"/>
        <Rectangle HorizontalAlignment="Left" Height="219" Margin="165,0,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="494"/>
        <Label Content="Enter new password" FontSize="17" HorizontalAlignment="Left" Margin="185,68,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="newPassword_txtbox" HorizontalAlignment="Left" Margin="377,68,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="33"/>
        <Label Content="Confirm password" FontSize="17" HorizontalAlignment="Left" Margin="185,113,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="confirmPassword_txtbox" HorizontalAlignment="Left" Margin="377,113,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="34"/>
        <Button x:Name="update_button" Content="Update password" FontSize="20" HorizontalAlignment="Left" Margin="337,187,0,0" Grid.Row="2" VerticalAlignment="Top" Height="46" Width="190" Click="update_button_Click"/>
    </Grid>
</Page>
