ahhmed/Registeration & Login Desktop Application/LoginPage.xaml

<Page x:Class="Registeration___Login_Desktop_Application.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration___Login_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White" Margin="0,0,0,-36">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Label Content="Login Form" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="470" Background="#FFA9A0A0" Grid.Row="1"/>
        <Label Content="Username" FontSize="20" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Center" Grid.Row="2" Height="36" Width="129"/>
        <Label Content="Password" FontSize="20" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Center" Grid.Row="3" Height="36" Width="123"/>
        <TextBox x:Name="username_txtbox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="240" Height="36" Grid.Row="2"/>
        <Button x:Name="login_button" Content="Login" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="352,4,0,0" Grid.Row="5" VerticalAlignment="Top" Height="44" Width="133" Click="login_button_Click"/>
        <Label Content="don't have an account?" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="74" Width="365" Margin="195,14,0,0"/>
        <Label Content="Sign up"  FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Margin="597,14,0,0" Foreground="#FF134ADA" MouseDown="Label_MouseDown" Height="57" Width="149"/>
        <Label x:Name="forget_label" Content="Forget Password" FontSize="20" HorizontalAlignment="Left" Margin="347,0,0,0" Grid.Row="6" VerticalAlignment="Center" MouseDown="forget_label_MouseDown" Foreground="#FF195D9A" Height="34" Width="176" />
        <PasswordBox x:Name="password_box" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="242" Height="36"/>
    </Grid>
</Page>
