ahhmed/Registeration & Login Desktop Application/SignupPage.xaml

<Page x:Class="Registeration___Login_Desktop_Application.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration___Login_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignupPage">

    <Grid Background="White">
        <Label Content="Signup Form" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="61" Width="470" Background="#FFA9A0A0" Margin="0,14,0,0"/>


        <Label Content="Username" FontSize="20" HorizontalAlignment="Left" Margin="188,19,0,0" VerticalAlignment="Top" Height="36" Width="140" Grid.Row="1"/>
        <Label Content="Password" FontSize="20" HorizontalAlignment="Left" Margin="188,20,0,0" VerticalAlignment="Top" Height="38" Width="140" Grid.Row="2"/>
        <TextBox x:Name="username_txtbox" HorizontalAlignment="Left" Margin="357,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="28" Grid.Row="1"/>
        <TextBox x:Name="password_txtbox" HorizontalAlignment="Left" Margin="357,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="28" Grid.Row="2"/>
        <Label Content="Age" FontSize="20" HorizontalAlignment="Left" Margin="193,0,0,0" VerticalAlignment="Top" Height="38" Width="65" Grid.Row="3"/>
        <TextBox x:Name="age_txtbox" HorizontalAlignment="Left" Margin="357,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="28" Grid.Row="3"/>
        <Label Content="Gender" FontSize="20" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" Height="38" Width="87" Grid.Row="4"/>
        <RadioButton x:Name="male_radio" FontSize="15" Content="Male" HorizontalAlignment="Center" Margin="0,21,0,0" Grid.Row="4" VerticalAlignment="Top" Checked="male_radio_Checked" Height="19" Width="52"/>
        <RadioButton x:Name="female_radio" FontSize="15" Content="Female" HorizontalAlignment="Left" Margin="514,21,0,0" Grid.Row="4" VerticalAlignment="Top" Checked="female_radio_Checked" Height="19" Width="66"/>
        <Label Content="Phone number" FontSize="20" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Top" Height="38" Width="164" Grid.Row="5"/>
        <TextBox x:Name="PhoneNumber_txtbox" HorizontalAlignment="Left" Margin="357,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="28" Grid.Row="5"/>
        <Label Content="City" FontSize="20" HorizontalAlignment="Left" Margin="188,45,0,0" Grid.Row="5" VerticalAlignment="Top" Height="37" Width="70"/>
        <ComboBox x:Name="city_combox" HorizontalAlignment="Left" Margin="408,52,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="22">
            <ComboBoxItem Content="Vienna"/>
            <ComboBoxItem Content="negreg"/>
            <ComboBoxItem Content="giza"/>
            <ComboBoxItem Content="Hawarina"/>
            <ComboBoxItem Content="mexic"/>
        </ComboBox>
        <Button x:Name="Signup_button" Content="Sign up" FontSize="20" HorizontalAlignment="Left" Margin="636,24,0,0" Grid.Row="5" VerticalAlignment="Top" Background="#FF4378DA" Height="34" Width="128" Click="Signup_button_Click"/>
        <Label Content="Already have an account?" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,81,0,0" Grid.Row="5" VerticalAlignment="Top" Height="62" Width="394"/>
        <Label Content="Login"  FontWeight="Bold" HorizontalAlignment="Left" Margin="636,71,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="#FF1C3DBB" MouseDown="Label_MouseDown" Height="62" Width="114"/>
        <Label x:Name="password_label" Content="" HorizontalAlignment="Left" Margin="604,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="46" Width="186" Foreground="#FFDD2121"/>
        <Label x:Name="passwordnum_label" Content="" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="46" Width="186" Foreground="#FFDD2121" RenderTransformOrigin="0.547,0.584"/>
        <Label x:Name="phone_label" Content="" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="5" VerticalAlignment="Top" Height="37" Width="173" Foreground="#FFD92525"/>
        <Label x:Name="age_label" Content="" HorizontalAlignment="Left" Margin="580,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="37" Width="210" Foreground="#FFD92525"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
    </Grid>

</Page>
